*{
	margin: 0;
	padding: 0;
}
.header{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	background-color: orange;
	width: 100%;
	height: 50px;
	padding-top: 20px;
	color: #fff;
}
@media (max-width:1000px) {
	.header{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		justify-content: space-around;
		background-color: red;
		padding-top: 10px;
		width: 100%;
		height: 150px;
	}
}
/*.grid{
	display: grid;

}
.animation: {
	animation-name: circle;
	animation-duration: 4s;

	}*/
